<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="0" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="1" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="2" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="3" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_0"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="4" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_4"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_0"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="5" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_5"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_0"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="6" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_6"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_0"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="7" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_4"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="8" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_8"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_4"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="9" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_9"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_4"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="10" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_10"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_4"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="11" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_8"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="12" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_12"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_8"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="13" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_13"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_8"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="14" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_14"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_8"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="15" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_12"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="16" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_16"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_12"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="17" />

    <cn.rainmonth.basicdemo.ui.perf.PerfView
        android:id="@+id/perf_view_18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/perf_view_17"
        app:layout_constraintTop_toBottomOf="@+id/perf_view_12"
        app:layout_constraintWidth_percent="0.25"
        app:xfermode="18" />

</androidx.constraintlayout.widget.ConstraintLayout>