<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.floatview.FloatViewDemoActivity">

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_show_float, btn_hide_float, btn_play_left_extend_anim, btn_play_right_extend_anim, btn_play_left_kada_anim, btn_play_right_kada_anim, btn_play_left_stay_anim,btn_play_right_stay_anim" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_show_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="显示悬浮窗"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_play" />

    <Button
        android:id="@+id/btn_hide_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="隐藏悬浮窗"
        app:layout_constraintStart_toEndOf="@id/btn_show_float"
        app:layout_constraintTop_toBottomOf="@id/btn_play" />


    <Button
        android:id="@+id/btn_move_to_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="左方"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_float" />

    <Button
        android:id="@+id/btn_move_to_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="右方"
        app:layout_constraintStart_toEndOf="@id/btn_move_to_left"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_float" />

    <Button
        android:id="@+id/btn_move_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="顶部"
        app:layout_constraintStart_toEndOf="@+id/btn_move_to_right"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_float" />

    <Button
        android:id="@+id/btn_move_to_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="底部"
        app:layout_constraintStart_toEndOf="@+id/btn_move_to_top"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_float" />

    <Button
        android:id="@+id/btn_move_to_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="中间"
        app:layout_constraintStart_toEndOf="@+id/btn_play_right_kada_anim"
        app:layout_constraintTop_toBottomOf="@+id/btn_move_to_left" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="播放"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="暂停"
        app:layout_constraintStart_toEndOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="重置"
        app:layout_constraintStart_toEndOf="@+id/btn_pause"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

    <Button
        android:id="@+id/btn_play_left_kada_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="左边Kada动画"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_move_to_left" />

    <Button
        android:id="@+id/btn_play_right_kada_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="右边Kada动画"
        app:layout_constraintStart_toEndOf="@id/btn_play_left_kada_anim"
        app:layout_constraintTop_toBottomOf="@+id/btn_move_to_left" />

    <Button
        android:id="@+id/btn_play_left_stay_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="左边停留动画"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play_left_kada_anim" />

    <Button
        android:id="@+id/btn_play_right_stay_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="右边停留动画"
        app:layout_constraintStart_toEndOf="@id/btn_play_left_kada_anim"
        app:layout_constraintTop_toBottomOf="@+id/btn_play_left_kada_anim" />

    <Button
        android:id="@+id/btn_play_left_extend_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="左边扩展动画"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play_left_stay_anim" />

    <Button
        android:id="@+id/btn_play_right_extend_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="右边扩展动画"
        app:layout_constraintStart_toEndOf="@id/btn_play_left_kada_anim"
        app:layout_constraintTop_toBottomOf="@+id/btn_play_left_stay_anim" />

    <cn.rainmonth.basicdemo.ui.floatview.KaDaStoryFloatView
        android:id="@+id/float_view"
        android:layout_width="84dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>